<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
      margin: 0;
      padding: 0;
      background-image: url("as.jpg"); /* apni image ka path lagao */
      background-size: cover;   /* poora screen cover kare */
      background-position: center; /* beech mein set ho */
      background-repeat: no-repeat; /* repeat na ho */
      height: 100vh; /* full viewport height */
    }
    .skills {
            text-align: center;
        }
        .skills-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem 0;
        }
        .skill-item {
            background-color: #333;
            padding: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-weight: 600;
            color: #fff;
            transition: transform 0.3s;
        }
        .skill-item:hover {
            transform: translateY(-10px);
        }
        .projects .project-card {
            background-color: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }
        .index{
            color: darkred;
        }
</style>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
      <section class="skills" id="skills">
            <h2 class="index">My Skills</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="skills-list">
                <div class="skill-item">HTML</div>
                <div class="skill-item">CSS</div>
                <div class="skill-item">Typescript</div>
                <div class="skill-item">MS Excel</div>
                <div class="skill-item">Node.js</div>
                <div class="skill-item">MS Office</div>
            </div>
        </section>
</body>
</html>